.button_box{
    overflow: hidden;
    margin-bottom: 10px;
    .btn{
        cursor: pointer;
        float: right;
    }
}
.elementbox{
    overflow: hidden;
    padding-bottom: 16px;
    .onesmallelement{
        float: left;
        padding: 2px 5px;
        border: 1px solid blue;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;
    }
}

.beixuanbox{
    overflow: hidden;
    span{
        float: left;
        padding: 2px 5px;
        border: 1px solid blue;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}
.fix{
    clear: both;
}
.left{
    margin-right: 10px;
}
img{
    width: 80px;
}